* [33m5e12df8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Se moduloriza el proyecto y se establece el setting de la App
* [33m8a0124b[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m Se crea un compoenent para graficas con ng2-charts
* [33m6a2a72d[m Se crea un componente reutilizable IncrementComponent
* [33m51224dd[m Se realizar un progress con Data Binding
* [33m5f25630[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m Se modifica las rutas y se independiza por modulos
* [33mf1b06a8[m Se moduloriza la carpeta Shared y Pages
* [33mffba62f[m Cambios en la velocidad de animated
* [33mabf7242[m Se cambia de idioma el Login / Registro
* [33me64c3df[m Se crea las rutas principales
* [33mf25e0f3[m Estructura Template
* [33mbd4bde5[m Se agrega las referencias del Template
* [33mf36a987[m Se crea  los componentes base
* [33m06871de[m chore: initial commit from @angular/cli
